# sg-api-test-automation

./: pom.xml
src/test/java/Config/: APIConstant.java  PropertyManager.java
src/test/java/clients/: RestAssuredClient.java
src/test/java/com/sg/helpers/: HelperMethods.java  UserHelper.java
src/test/java/com/sg/models/requests/: CreateUserRequest.java
src/test/java/com/sg/tests/User/: UserTest.java
